NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://badri:<PASSWORD>@heroku-knc3s2px.5kcjj.mongodb.net/heroku_knc3s2px?retryWrites=true&w=majority 
DATABASE_PASSWORD=YeJMYWFYRRmFJIth
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=61ab851d51271b
EMAIL_PASSWORD=74467bd89dbffa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=admin@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51Hk1R8LwADRQ01dhthzUHprmbZt9X8nLdKozPyJkL8REkIYhT52iHxBBpWrYy66G44lasxT1tQBacdqZYwPWXELl00Kv6B2WQ1