NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://badri:<PASSWORD>@heroku-knc3s2px.5kcjj.mongodb.net/heroku-knc3s2px?retryWrites=true&w=majority 
DATABASE_PASSWORD=fhSNmE68TVU6YddB
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90